# ShortUrl

./: BACKEND_IMPROVEMENTS_ANALYSIS.md  CONTINUE_IMPROVEMENTS.md  DATABASE_LAYER_IMPROVEMENTS.md  PERFORMANCE_ANALYSIS_AND_OPTIMIZATION.md  PERFORMANCE_COMPARISON.md  README.md  ShortUrl.sln
ShortUrl.API/: Program.cs  ShortUrl.API.csproj  Startup.cs  shorturls.db
ShortUrl.API/Controllers/: ShortUrlController.Optimized.cs  ShortUrlController.cs
ShortUrl.API/Extensions/: ServiceExtensions.cs
ShortUrl.API/Properties/: launchSettings.json
ShortUrl.Frontend/: Program.cs  Startup.cs
ShortUrl.Frontend/ClientApp/: .env  .env.production  package-lock.json  package.json
ShortUrl.Frontend/ClientApp/public/: index.html  manifest.json
ShortUrl.Frontend/ClientApp/src/: App.js
ShortUrl.Frontend/ClientApp/src/components/: FetchData.js  Home.js  NavMenu.js  ShortenUrl.js  ShortenUrl.optimized.js
ShortUrl.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShortUrl.Frontend/Properties/: launchSettings.json
ShortUrl.Model/: ShortURLModel.cs  ShortURLRequestModel.cs  ShortUrlResponseModel.cs
ShortUrl.Model/Validation/: CustomValidation.cs
ShortUrl.Repository/: BaseRepository.cs  ShortUrl.Repository.csproj  ShortUrlRepository.cs  UriDbContext.cs
ShortUrl.Repository/Abstract/: IRepository.cs  IUriRepository.cs
ShortUrl.Repository/Migrations/: 20170608110710_init.Designer.cs  20170608110710_init.cs  20240101000000_EnhancedShortUrlModel.cs
ShortUrl.Service/: ShortUrl.Service.csproj  ShortUrlService.cs
ShortUrl.Service/Abstract/: IShortUrlService.cs
ShortUrl.Service/Map/: ShortUrlModelMapper.cs
ShortUrl.Service/Utilities/: TokenGenerator.cs
