<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortUrl.Model\ShortUrl.Model.csproj" />
    <ProjectReference Include="..\ShortUrl.Repository\ShortUrl.Repository.csproj" />
  </ItemGroup>

</Project>
